<!DOCTYPE html>
<html>
<head>
<html lang="pl">
<meta charset="utf-8">
<meta http-equiv="X-Ua-compatible" content="IE-edge">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title> Document </title>

<style>
#left
{
	background-color: lightgrey;
	width: 48%;
	beight:100%;
	border:15px;
	float:left;
	text-align: center;
	border-style:ridge;
	border-color:aqua;
	border-radius:50px;
	-webkit-border-radius: 35px;
	-webkit-box-shadow: 4px 7px 10px grey;

	
}

#right
{
	background-color: lightgrey;
	width: 48%;
	beight: 100%;
	border:15px;
	float:right;
	text-align: center;
	border-style:ridge;
	border-color: green;
	border-radius:30px;
	-webkit-border-radius: 35px;
	-webkit-box-shadow: 4px 7px 10px grey;

}
</style>
</head>

<body>
<div id="left">
<h1> Logowanie </h1>
<br><br>
<h3> Zaloguj </h3>
<button> Zaloguj sie </button>
<br><br><br>
</div>
<div id="right">
<h1> Rejestracja </h1>
<br><br>
<h3> Zarejestruj sie  </h3>
<button> Zarejestruj sie </button>
<br><br><br>
</div>

</body>













</html>